<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="545dec72ca0d439c8758a2741df16de7" Name="Diagram1">
        <EntityTypeShape EntityType="Task3Model.Agent" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Task3Model.AgentPriorityHistory" Width="1.5" PointX="5.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Task3Model.AgentType" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Task3Model.Material" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Task3Model.MaterialCountHistory" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Task3Model.MaterialType" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Task3Model.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Task3Model.ProductCostHistory" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Task3Model.ProductMaterial" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Task3Model.ProductSale" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Task3Model.ProductType" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Task3Model.Shop" Width="1.5" PointX="5.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Task3Model.Supplier" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <AssociationConnector Association="Task3Model.FK_Agent_AgentType" ManuallyRouted="false" />
        <AssociationConnector Association="Task3Model.FK_AgentPriorityHistory_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="Task3Model.FK_ProductSale_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="Task3Model.FK_Shop_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="Task3Model.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="Task3Model.FK_MaterialCountHistory_Material" ManuallyRouted="false" />
        <AssociationConnector Association="Task3Model.FK_ProductMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="Task3Model.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="Task3Model.FK_ProductCostHistory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Task3Model.FK_ProductMaterial_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Task3Model.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Task3Model.MaterialSupplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>